<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/signup_screen"
    tools:context=".MainActivity">

<!--Name txt Input code here-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_gravity="center"
        app:boxStrokeColor="@color/yellow"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/baseline_person_24"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:textSize="20sp"
            android:inputType="text"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!--Unique id txt Input code here-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:boxStrokeColor="@color/yellow"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/baseline_person_24"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUniqueId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Unique ID"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!--Email txt Input code here-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/yellow"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/baseline_person_24"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Email Address"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!--Password txt Input code here-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/yellow"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/baseline_person_24"
        app:endIconMode="password_toggle"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Password"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

<!--    Sing Up Button Code here-->
    <Button
        android:id="@+id/btnSingUp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="SingUp"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/yellow"
        tools:ignore="HardcodedText" />

<!--    already have an account account here-->
    <TextView
        android:id="@+id/textAccount"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="If you have an account then, SIGN IN"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="@color/yellow"
        android:textColor="@color/black"
        />


</LinearLayout>